<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Project 💪</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="img.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="img.jpg">
<link rel="manifest" href="img.jpg">
    <style>

        *{
            margin: 0px;
        }

header h1 {
    text-align: center;
    font-size: 70px;
    color: white;
}





      header{
        margin-top: 10px;
        padding: 30px;
        background-color: red;
        margin-block-start: 1px;
      }

      nav{
        
    background-color: #333;

        overflow: hidden;
      }

      nav a{
        text-decoration: none;
    padding: 17px;
    text-align: center;
    float: left;
    color: white;
    font-size: 25px;
         
      }

      main {
    background-color: white;
    text-align: center;
}

h2{
    text-align: center;
    color:rgb(19, 1, 1);
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    text-underline-position: ;
    background-color: rgb(28, 238, 0);

}



footer {
    background-image: url(img.jpg);
    text-align: center;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    font-size: 25px;

}

h3{
    color: rgb(21, 1, 1);
    background-color: rgb(6, 202, 173);
    word-spacing: 3px;
    backgroun
}


section h1{
    background-color: rgb(6, 202, 173);
    
    font-size: 35px;
    
    
}

.addy{
    background-color: rgb(237, 9, 9);
}



    </style>
</head>

<body style="background-color:rgb(244, 10, 10);">


<div class="addy">  


    <header>
        <h1>ADDY-EXPLORER</h1>
    </header>

    <nav>

        <a href="#">Home</a>
        <a href="#"> Smart Podcast</a>
        <a href="#">Finance</a>
        <a href="#">Business</a>
        <a href="#">Share Market</a>
        <a href="#">Book Summary</a>
        <a href="#">Your Favrouite Video</a>
          <a href="#">Setting</a>

    </nav>
    
    <main>

<section>

    <h2>Smart Podcast</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/9yCqE-uE6HE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1aSXZjqa3do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JyqRrHQzhiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1DUNTIFLbcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2> Finance </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tyc5n_5xmWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fIJ86j0HIxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/7orpIslLZjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NvD76VM3lbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <h2>Business</h2>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/nnEZVVC4Ap8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3soVHA-f1zQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/29vgMW8K6Iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/UDBrN389RZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Share Market</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/8acKPC1Lmw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/L_iJCNzDe-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0nUBBbRQPPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PFN8dGDT0ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Book Summary </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vsawnaSYmko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tdZrHWoDS_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JK2Pz0YqZsE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JJ0O5sgFqx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

<hr>

<section>
    <h1 class="ourf">       Our Website Maker And Founder </h1>
    <img src="img.jpg" alt="This is Aditya Purohit Photo Our Website Founder"       width="400" height="400">

    <hr>

    <h3>Aditya Purohit is Youngh Entreprenur, Angel Investor, Social Media Infulencer, And Passionnate Programmer. </h3>

    <hr>

    <h3>
        Aditya Purohit is Youngh Entreprenur, Angel Investor, Social Media Infulence, And Passionnate Programmer. Aditya Purohit Started his journet it the age of 17 and First Become Web Developer ,Secondly  Become A Social Media Infulence , thirdly Become A Entrepernur, And After Become A Angel Investor, And Now Help Indian Youth to start Startup in Indian And Make India Powerfull World Wide.

    </h3>




</section>

</main>

<footer>

    <a href="#">Home</a>

    <a href="#">History</a>

    <a href="#">Your Favrouite Videos</a>

    <a href="#">Notes</a>

    <a href="#">Get Subscription</a>

    <a href="#">Your Account</a>



    <a href="#">Help</a>

    <a href="#">Setting</a>


</footer>

</div>









</body>
</html>